# Diabetes-Management

c# project to have a diabetes management system

the project is mainly to calculate 
-ISF(insulin sensitivty factor)
-CIR(Carb To Insulin Ratio)
- Carb Count*** this is the main highlighted feature , the project allows the user to cout the carb content and use the insulin accordingly, 
carb counting can be done in two ways 1. manually and  2.from the listt available in the database 
there is also functionality that user can insert an item and its carb per 100 gram in to the database its completely users choice.
- Correction factor is another important feature of this program

